{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 135504799,
      "isDeleted": false,
      "id": "va1TmpSk6A2jDBIbtPfUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 182,
      "seed": 1907710065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730549937945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1675452080,
      "isDeleted": false,
      "id": "qcEYNsgNikC_b4bYZO3xA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1102620721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730776364477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1513170000,
      "isDeleted": false,
      "id": "kEjo7HiOG5giHbpHeTsCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.11000061035156,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 972597727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730776364479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2015234224,
      "isDeleted": false,
      "id": "6QGElspFMAjNB3fCi3jQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.44000244140625,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 905154943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730776364480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 656939600,
      "isDeleted": false,
      "id": "8wao5Q-QsRwv51A9N_VV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2200012207031,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 2118020433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730776364481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1387885232,
      "isDeleted": false,
      "id": "tcQEmZFArhs2LKs6mF-Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2200012207031,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 390991121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730776364481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1708150864,
      "isDeleted": false,
      "id": "zziUrhAAQ1JD7EQvNUrJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2200012207031,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 1296612561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730776364482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1515691184,
      "isDeleted": false,
      "id": "nabf2yCRfQoNuecE86Dj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9600067138672,
      "y": 238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 609124305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730776364483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1308739152,
      "isDeleted": false,
      "id": "O2LFnRyM0BbQ8PwyXaVL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.26000213623047,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 749439615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730776364484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1621132976,
      "isDeleted": false,
      "id": "YF6mQ_XzkV-69O_nawkf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2200012207031,
      "y": 238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1751025727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730776364485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 142745695,
      "isDeleted": false,
      "id": "dL-jFO9uHfFeBKG7oedyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 0,
      "seed": 1919954417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730549937946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1349900561,
      "isDeleted": false,
      "id": "5AsWhSQsMRZJJd5OiPSqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 181,
      "seed": 438752913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730549937946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -6,
          181
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 2101132415,
      "isDeleted": false,
      "id": "-m5vPriEZbagsCRvbakci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 185,
      "seed": 1847229105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730549937946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          185
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 257593073,
      "isDeleted": false,
      "id": "PiaZlN5EDIDcm3o7Iy0iH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 184,
      "seed": 825416991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730549937947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          184
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 344904863,
      "isDeleted": false,
      "id": "lfrGYWr1LZcfymXX5Bgh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 179,
      "seed": 1718745457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730549937947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          179
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1609402577,
      "isDeleted": false,
      "id": "RYSxglTcBuy94BiVhqUJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 187,
      "seed": 1226605759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730549937947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 103344319,
      "isDeleted": false,
      "id": "i0FIXcj9Jb6YQM7JxllUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 2,
      "seed": 39120241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730549937947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 2076591793,
      "isDeleted": false,
      "id": "TyGwfllk25aG7Ok8SWa3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 3,
      "seed": 28932415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730549937947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1993218129,
      "isDeleted": false,
      "id": "Cmrm2YEAP3TsQ5C1byvrD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 5,
      "seed": 2086664241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730549943778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303,
          5
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 52224305,
      "isDeleted": false,
      "id": "MC1hPaZF1vvpm2WCHB8QN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 13,
      "seed": 1124952543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549953992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          3
        ],
        [
          -2,
          6
        ],
        [
          -2,
          7
        ],
        [
          -2,
          8
        ],
        [
          -2,
          9
        ],
        [
          5,
          11
        ],
        [
          11,
          12
        ],
        [
          19,
          12
        ],
        [
          23,
          12
        ],
        [
          27,
          12
        ],
        [
          29,
          12
        ],
        [
          30,
          12
        ],
        [
          31,
          12
        ],
        [
          33,
          9
        ],
        [
          33,
          7
        ],
        [
          33,
          6
        ],
        [
          33,
          4
        ],
        [
          33,
          2
        ],
        [
          33,
          1
        ],
        [
          31,
          0
        ],
        [
          28,
          -1
        ],
        [
          27,
          -1
        ],
        [
          24,
          -1
        ],
        [
          22,
          -1
        ],
        [
          20,
          -1
        ],
        [
          18,
          -1
        ],
        [
          17,
          -1
        ],
        [
          15,
          -1
        ],
        [
          14,
          -1
        ],
        [
          12,
          0
        ],
        [
          11,
          0
        ],
        [
          10,
          1
        ],
        [
          9,
          1
        ],
        [
          8,
          2
        ],
        [
          8,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1704644881,
      "isDeleted": false,
      "id": "_Sm8MUdsp5GQ3eQmTWncr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 109,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 21,
      "seed": 341287551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549955653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -6
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -7
        ],
        [
          0,
          -5
        ],
        [
          2,
          -2
        ],
        [
          5,
          4
        ],
        [
          7,
          7
        ],
        [
          8,
          10
        ],
        [
          9,
          11
        ],
        [
          10,
          12
        ],
        [
          10,
          13
        ],
        [
          10,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 639845361,
      "isDeleted": false,
      "id": "4jyJ_TphW17D9d8OF2d5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 17,
      "seed": 541351071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549958319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -1
        ],
        [
          5,
          -1
        ],
        [
          7,
          -1
        ],
        [
          8,
          -1
        ],
        [
          9,
          -1
        ],
        [
          9,
          0
        ],
        [
          10,
          1
        ],
        [
          10,
          2
        ],
        [
          9,
          8
        ],
        [
          9,
          9
        ],
        [
          8,
          11
        ],
        [
          6,
          11
        ],
        [
          5,
          12
        ],
        [
          5,
          13
        ],
        [
          4,
          14
        ],
        [
          3,
          15
        ],
        [
          3,
          16
        ],
        [
          5,
          16
        ],
        [
          8,
          16
        ],
        [
          10,
          16
        ],
        [
          11,
          16
        ],
        [
          11,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 1516091313,
      "isDeleted": false,
      "id": "qrkw3Je6r9zZqG1BJriwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 103,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 995533759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549960502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          2
        ],
        [
          8,
          3
        ],
        [
          11,
          4
        ],
        [
          14,
          6
        ],
        [
          15,
          6
        ],
        [
          16,
          7
        ],
        [
          16,
          8
        ],
        [
          16,
          9
        ],
        [
          17,
          10
        ],
        [
          17,
          11
        ],
        [
          17,
          12
        ],
        [
          16,
          12
        ],
        [
          13,
          12
        ],
        [
          12,
          12
        ],
        [
          15,
          13
        ],
        [
          18,
          15
        ],
        [
          24,
          16
        ],
        [
          26,
          17
        ],
        [
          27,
          17
        ],
        [
          28,
          17
        ],
        [
          29,
          18
        ],
        [
          29,
          19
        ],
        [
          26,
          19
        ],
        [
          23,
          19
        ],
        [
          16,
          18
        ],
        [
          12,
          18
        ],
        [
          9,
          18
        ],
        [
          7,
          17
        ],
        [
          4,
          17
        ],
        [
          3,
          17
        ],
        [
          3,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 855021009,
      "isDeleted": false,
      "id": "ArSRj3et9H80pbxodSJGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 101,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 14,
      "seed": 1247757311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549962291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          2
        ],
        [
          3,
          4
        ],
        [
          5,
          6
        ],
        [
          8,
          9
        ],
        [
          11,
          10
        ],
        [
          12,
          10
        ],
        [
          15,
          11
        ],
        [
          17,
          11
        ],
        [
          18,
          11
        ],
        [
          19,
          11
        ],
        [
          20,
          11
        ],
        [
          23,
          5
        ],
        [
          23,
          1
        ],
        [
          23,
          0
        ],
        [
          23,
          -1
        ],
        [
          23,
          -2
        ],
        [
          23,
          -3
        ],
        [
          23,
          -1
        ],
        [
          23,
          0
        ],
        [
          23,
          2
        ],
        [
          23,
          3
        ],
        [
          22,
          6
        ],
        [
          22,
          7
        ],
        [
          22,
          8
        ],
        [
          22,
          9
        ],
        [
          22,
          10
        ],
        [
          22,
          11
        ],
        [
          22,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1466008657,
      "isDeleted": false,
      "id": "W6l2QvRvPoeAq94eKGPji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 112,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13,
      "seed": 17128415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549965010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 721141329,
      "isDeleted": false,
      "id": "vwAt1eWPWiIO18JS0Dv00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 847471967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549967220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -1
        ],
        [
          -9,
          -1
        ],
        [
          -13,
          -2
        ],
        [
          -18,
          -2
        ],
        [
          -19,
          -2
        ],
        [
          -22,
          -1
        ],
        [
          -24,
          1
        ],
        [
          -26,
          3
        ],
        [
          -28,
          4
        ],
        [
          -29,
          5
        ],
        [
          -30,
          6
        ],
        [
          -30,
          7
        ],
        [
          -31,
          7
        ],
        [
          -31,
          8
        ],
        [
          -31,
          9
        ],
        [
          -31,
          10
        ],
        [
          -30,
          10
        ],
        [
          -27,
          11
        ],
        [
          -25,
          11
        ],
        [
          -20,
          11
        ],
        [
          -17,
          10
        ],
        [
          -14,
          10
        ],
        [
          -10,
          9
        ],
        [
          -4,
          8
        ],
        [
          -1,
          8
        ],
        [
          1,
          8
        ],
        [
          2,
          8
        ],
        [
          3,
          8
        ],
        [
          5,
          8
        ],
        [
          5,
          9
        ],
        [
          6,
          10
        ],
        [
          7,
          10
        ],
        [
          7,
          11
        ],
        [
          8,
          11
        ],
        [
          8,
          13
        ],
        [
          6,
          14
        ],
        [
          2,
          16
        ],
        [
          0,
          17
        ],
        [
          -1,
          17
        ],
        [
          -2,
          18
        ],
        [
          -4,
          18
        ],
        [
          -5,
          18
        ],
        [
          -8,
          18
        ],
        [
          -10,
          18
        ],
        [
          -11,
          18
        ],
        [
          -11,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 2145232817,
      "isDeleted": false,
      "id": "cQ50LeyfMTNbYdcJVAX0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 12,
      "seed": 1870990175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549969614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -3,
          3
        ],
        [
          -3,
          4
        ],
        [
          -4,
          5
        ],
        [
          -4,
          6
        ],
        [
          -4,
          8
        ],
        [
          -3,
          9
        ],
        [
          -1,
          10
        ],
        [
          2,
          11
        ],
        [
          4,
          12
        ],
        [
          5,
          12
        ],
        [
          7,
          12
        ],
        [
          10,
          12
        ],
        [
          11,
          11
        ],
        [
          13,
          10
        ],
        [
          14,
          10
        ],
        [
          15,
          9
        ],
        [
          16,
          9
        ],
        [
          16,
          8
        ],
        [
          17,
          8
        ],
        [
          17,
          6
        ],
        [
          17,
          5
        ],
        [
          17,
          4
        ],
        [
          16,
          2
        ],
        [
          14,
          1
        ],
        [
          11,
          0
        ],
        [
          10,
          0
        ],
        [
          9,
          0
        ],
        [
          8,
          0
        ],
        [
          5,
          0
        ],
        [
          3,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 241358865,
      "isDeleted": false,
      "id": "iK971HqC7cjRW9YAN9y29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16,
      "seed": 1739871231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549971072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          13
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 514999185,
      "isDeleted": false,
      "id": "zwkde-ZyOh2vwqxLwY36G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1530865055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549973266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          1
        ],
        [
          10,
          3
        ],
        [
          10,
          4
        ],
        [
          11,
          6
        ],
        [
          11,
          8
        ],
        [
          11,
          9
        ],
        [
          11,
          11
        ],
        [
          9,
          16
        ],
        [
          7,
          19
        ],
        [
          6,
          21
        ],
        [
          4,
          22
        ],
        [
          2,
          23
        ],
        [
          1,
          24
        ],
        [
          0,
          25
        ],
        [
          -1,
          25
        ],
        [
          0,
          25
        ],
        [
          3,
          24
        ],
        [
          7,
          23
        ],
        [
          9,
          21
        ],
        [
          13,
          19
        ],
        [
          15,
          18
        ],
        [
          16,
          17
        ],
        [
          17,
          17
        ],
        [
          18,
          16
        ],
        [
          19,
          16
        ],
        [
          20,
          16
        ],
        [
          20,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 1413664593,
      "isDeleted": false,
      "id": "ecDUyuD1FvSpeXfgJdUkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 240,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 17,
      "seed": 368615967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549975535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          14,
          1
        ],
        [
          16,
          3
        ],
        [
          17,
          4
        ],
        [
          17,
          5
        ],
        [
          18,
          7
        ],
        [
          18,
          8
        ],
        [
          18,
          9
        ],
        [
          15,
          11
        ],
        [
          11,
          13
        ],
        [
          10,
          14
        ],
        [
          9,
          15
        ],
        [
          8,
          15
        ],
        [
          7,
          15
        ],
        [
          11,
          16
        ],
        [
          14,
          17
        ],
        [
          15,
          17
        ],
        [
          16,
          17
        ],
        [
          17,
          17
        ],
        [
          16,
          17
        ],
        [
          11,
          17
        ],
        [
          9,
          17
        ],
        [
          5,
          17
        ],
        [
          3,
          17
        ],
        [
          2,
          17
        ],
        [
          1,
          17
        ],
        [
          1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 1970954353,
      "isDeleted": false,
      "id": "vW-nkCFPDt3CTLq_PxUcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 272,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 34,
      "seed": 1653320287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549977585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6
        ],
        [
          0,
          13
        ],
        [
          -1,
          21
        ],
        [
          -1,
          22
        ],
        [
          -1,
          23
        ],
        [
          -1,
          25
        ],
        [
          0,
          26
        ],
        [
          1,
          27
        ],
        [
          3,
          28
        ],
        [
          3,
          29
        ],
        [
          4,
          29
        ],
        [
          6,
          29
        ],
        [
          6,
          23
        ],
        [
          6,
          19
        ],
        [
          5,
          10
        ],
        [
          5,
          9
        ],
        [
          5,
          7
        ],
        [
          4,
          7
        ],
        [
          4,
          6
        ],
        [
          4,
          5
        ],
        [
          4,
          4
        ],
        [
          4,
          3
        ],
        [
          4,
          2
        ],
        [
          5,
          6
        ],
        [
          7,
          10
        ],
        [
          8,
          14
        ],
        [
          9,
          20
        ],
        [
          10,
          24
        ],
        [
          10,
          26
        ],
        [
          11,
          27
        ],
        [
          11,
          28
        ],
        [
          12,
          30
        ],
        [
          12,
          31
        ],
        [
          12,
          32
        ],
        [
          13,
          33
        ],
        [
          13,
          34
        ],
        [
          13,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1658554897,
      "isDeleted": false,
      "id": "AulJQ-nMEAP4M6KZ9EGmS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 250,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2063867711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730549978429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 32667089,
      "isDeleted": false,
      "id": "OZdOM1UuILIc9SDWzWU5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7499809110615,
      "y": 144.8242105885788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.388885498046875,
      "height": 21.842453002929688,
      "seed": 851760031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552151993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.861114501953125,
          1.7035598754882812
        ],
        [
          -7.638885498046875,
          3.0924530029296875
        ],
        [
          -9.72222900390625,
          4.4813385009765625
        ],
        [
          -11.111114501953125,
          5.870231628417969
        ],
        [
          -11.805572509765625,
          6.564674377441406
        ],
        [
          -12.5,
          6.564674377441406
        ],
        [
          -13.1944580078125,
          10.731338500976562
        ],
        [
          -13.1944580078125,
          13.509117126464844
        ],
        [
          -12.5,
          15.592453002929688
        ],
        [
          -9.72222900390625,
          17.67578125
        ],
        [
          -6.9444580078125,
          19.064666748046875
        ],
        [
          -2.777801513671875,
          20.453567504882812
        ],
        [
          -0.6944580078125,
          21.14801025390625
        ],
        [
          2.77777099609375,
          21.842453002929688
        ],
        [
          3.472198486328125,
          21.14801025390625
        ],
        [
          5.5555419921875,
          20.453567504882812
        ],
        [
          6.944427490234375,
          19.064666748046875
        ],
        [
          9.02777099609375,
          16.286895751953125
        ],
        [
          11.111114501953125,
          14.898002624511719
        ],
        [
          11.8055419921875,
          13.509117126464844
        ],
        [
          12.5,
          13.509117126464844
        ],
        [
          13.194427490234375,
          12.120223999023438
        ],
        [
          13.194427490234375,
          11.42578125
        ],
        [
          13.194427490234375,
          10.731338500976562
        ],
        [
          13.194427490234375,
          9.342453002929688
        ],
        [
          13.194427490234375,
          7.259117126464844
        ],
        [
          12.5,
          4.4813385009765625
        ],
        [
          12.5,
          3.0924530029296875
        ],
        [
          11.8055419921875,
          2.3980026245117188
        ],
        [
          11.8055419921875,
          1.7035598754882812
        ],
        [
          11.111114501953125,
          1.7035598754882812
        ],
        [
          11.111114501953125,
          1.7035598754882812
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 619993201,
      "isDeleted": false,
      "id": "EM08aEvHeXfUREZEcYkfG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6110954130146,
      "y": 146.2131037160202,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.916656494140625,
      "height": 22.536888122558594,
      "seed": 754154463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552153511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6944580078125,
          1.0091094970703125
        ],
        [
          -2.777801513671875,
          3.7868881225585938
        ],
        [
          -4.16668701171875,
          6.564666748046875
        ],
        [
          -6.25,
          8.648002624511719
        ],
        [
          -6.9444580078125,
          10.036888122558594
        ],
        [
          -6.9444580078125,
          10.731330871582031
        ],
        [
          -6.9444580078125,
          11.42578125
        ],
        [
          -6.9444580078125,
          12.120223999023438
        ],
        [
          -5.555572509765625,
          13.509109497070312
        ],
        [
          -2.777801513671875,
          15.592445373535156
        ],
        [
          -0.6944580078125,
          16.286888122558594
        ],
        [
          2.08331298828125,
          16.286888122558594
        ],
        [
          5.5555419921875,
          16.98133087158203
        ],
        [
          11.111083984375,
          16.98133087158203
        ],
        [
          13.194427490234375,
          16.98133087158203
        ],
        [
          13.888885498046875,
          16.98133087158203
        ],
        [
          15.27777099609375,
          16.98133087158203
        ],
        [
          15.972198486328125,
          16.98133087158203
        ],
        [
          15.972198486328125,
          17.67577362060547
        ],
        [
          13.194427490234375,
          19.064674377441406
        ],
        [
          10.416656494140625,
          21.14800262451172
        ],
        [
          8.33331298828125,
          21.842445373535156
        ],
        [
          6.25,
          22.536888122558594
        ],
        [
          5.5555419921875,
          22.536888122558594
        ],
        [
          5.5555419921875,
          22.536888122558594
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 689852625,
      "isDeleted": false,
      "id": "W4pwm2937YDkeRv6fTF_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4999809110615,
      "y": 188.5742105885788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.6944580078125,
      "height": 5.935333251953125,
      "seed": 1087678271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552155829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6944580078125,
          -0.3797760009765625
        ],
        [
          -0.6944580078125,
          -1.07421875
        ],
        [
          -0.6944580078125,
          -1.7686614990234375
        ],
        [
          -0.6944580078125,
          -2.463104248046875
        ],
        [
          -0.6944580078125,
          -3.1575469970703125
        ],
        [
          -0.6944580078125,
          -3.85198974609375
        ],
        [
          -0.6944580078125,
          -4.5464324951171875
        ],
        [
          -0.6944580078125,
          -5.2408905029296875
        ],
        [
          -0.6944580078125,
          -5.935333251953125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1721020305,
      "isDeleted": false,
      "id": "N4uBOEKrm0r6NHjuBU8N8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7221793973896,
      "y": 185.10199684346162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.083343505859375,
      "height": 17.675765991210938,
      "seed": 672411871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552157952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6944580078125,
          3.092437744140625
        ],
        [
          1.388916015625,
          7.95355224609375
        ],
        [
          2.083343505859375,
          12.120223999023438
        ],
        [
          2.083343505859375,
          14.20355224609375
        ],
        [
          2.083343505859375,
          16.286880493164062
        ],
        [
          2.083343505859375,
          16.9813232421875
        ],
        [
          2.083343505859375,
          17.675765991210938
        ],
        [
          2.083343505859375,
          17.675765991210938
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1480773873,
      "isDeleted": false,
      "id": "-yAuB7yy3aBzZ4_eO9sjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4444084012958,
      "y": 180.2408823415085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.166656494140625,
      "height": 27.77777099609375,
      "seed": 1616410143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552159744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.694427490234375,
          2.3979949951171875
        ],
        [
          -0.694427490234375,
          5.17578125
        ],
        [
          -0.694427490234375,
          7.2591094970703125
        ],
        [
          -0.694427490234375,
          7.95355224609375
        ],
        [
          -0.694427490234375,
          10.036880493164062
        ],
        [
          -0.694427490234375,
          11.42578125
        ],
        [
          0,
          12.120223999023438
        ],
        [
          1.388885498046875,
          12.814666748046875
        ],
        [
          6.9444580078125,
          14.20355224609375
        ],
        [
          10.41668701171875,
          14.20355224609375
        ],
        [
          11.805572509765625,
          14.20355224609375
        ],
        [
          13.1944580078125,
          14.20355224609375
        ],
        [
          14.583343505859375,
          14.20355224609375
        ],
        [
          15.97222900390625,
          14.20355224609375
        ],
        [
          17.361114501953125,
          14.20355224609375
        ],
        [
          18.055572509765625,
          14.20355224609375
        ],
        [
          20.138885498046875,
          12.120223999023438
        ],
        [
          21.52777099609375,
          9.342437744140625
        ],
        [
          23.611114501953125,
          6.564666748046875
        ],
        [
          25,
          5.17578125
        ],
        [
          25,
          2.3979949951171875
        ],
        [
          25,
          1.0091094970703125
        ],
        [
          25,
          0.314666748046875
        ],
        [
          25,
          -0.3797760009765625
        ],
        [
          25,
          -1.07421875
        ],
        [
          25,
          -1.7686614990234375
        ],
        [
          25,
          1.0091094970703125
        ],
        [
          25.6944580078125,
          5.8702239990234375
        ],
        [
          26.388885498046875,
          11.42578125
        ],
        [
          27.77777099609375,
          19.759109497070312
        ],
        [
          27.77777099609375,
          22.536880493164062
        ],
        [
          27.77777099609375,
          23.92578125
        ],
        [
          28.47222900390625,
          25.314666748046875
        ],
        [
          28.47222900390625,
          26.009109497070312
        ],
        [
          28.47222900390625,
          26.009109497070312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1245763345,
      "isDeleted": false,
      "id": "8NTlPFBujy3W75k70tGrV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3332938993427,
      "y": 212.87977110456546,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.305572509765625,
      "height": 20.45355224609375,
      "seed": 840042175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552165497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.388885498046875,
          0.314666748046875
        ],
        [
          6.25,
          0.314666748046875
        ],
        [
          9.72222900390625,
          0.314666748046875
        ],
        [
          11.805572509765625,
          0.314666748046875
        ],
        [
          13.1944580078125,
          1.0091094970703125
        ],
        [
          13.888885498046875,
          1.0091094970703125
        ],
        [
          15.277801513671875,
          3.092437744140625
        ],
        [
          15.277801513671875,
          3.7868804931640625
        ],
        [
          14.583343505859375,
          5.8702239990234375
        ],
        [
          13.1944580078125,
          7.2591094970703125
        ],
        [
          9.027801513671875,
          12.120223999023438
        ],
        [
          6.9444580078125,
          14.20355224609375
        ],
        [
          5.555572509765625,
          15.592437744140625
        ],
        [
          3.47222900390625,
          16.286880493164062
        ],
        [
          2.777801513671875,
          16.981338500976562
        ],
        [
          2.083343505859375,
          17.67578125
        ],
        [
          1.388885498046875,
          18.370223999023438
        ],
        [
          0.6944580078125,
          18.370223999023438
        ],
        [
          -0.694427490234375,
          19.759109497070312
        ],
        [
          -1.388885498046875,
          19.759109497070312
        ],
        [
          -1.388885498046875,
          20.45355224609375
        ],
        [
          0.6944580078125,
          19.759109497070312
        ],
        [
          5.555572509765625,
          19.759109497070312
        ],
        [
          13.888885498046875,
          19.759109497070312
        ],
        [
          18.055572509765625,
          19.759109497070312
        ],
        [
          20.833343505859375,
          19.759109497070312
        ],
        [
          22.22222900390625,
          19.759109497070312
        ],
        [
          22.91668701171875,
          19.759109497070312
        ],
        [
          22.91668701171875,
          19.759109497070312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1087889873,
      "isDeleted": false,
      "id": "SOf-VAj7Ulqftjl88TqY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8332938993427,
      "y": 219.12977110456546,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.9444580078125,
      "height": 25.694442749023438,
      "seed": 1806595743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552167265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.388885498046875,
          0.314666748046875
        ],
        [
          4.861114501953125,
          -1.07421875
        ],
        [
          7.638885498046875,
          -1.07421875
        ],
        [
          11.111114501953125,
          -1.7686614990234375
        ],
        [
          12.5,
          -1.7686614990234375
        ],
        [
          13.1944580078125,
          -1.7686614990234375
        ],
        [
          13.888885498046875,
          -1.7686614990234375
        ],
        [
          13.888885498046875,
          -1.07421875
        ],
        [
          14.583343505859375,
          -0.3797760009765625
        ],
        [
          14.583343505859375,
          0.314666748046875
        ],
        [
          14.583343505859375,
          1.0091094970703125
        ],
        [
          14.583343505859375,
          1.70355224609375
        ],
        [
          13.888885498046875,
          2.3979949951171875
        ],
        [
          13.1944580078125,
          2.3979949951171875
        ],
        [
          13.1944580078125,
          3.092437744140625
        ],
        [
          12.5,
          3.092437744140625
        ],
        [
          11.805572509765625,
          3.092437744140625
        ],
        [
          11.805572509765625,
          3.7868804931640625
        ],
        [
          11.805572509765625,
          4.4813385009765625
        ],
        [
          11.805572509765625,
          5.17578125
        ],
        [
          15.277801513671875,
          6.564666748046875
        ],
        [
          18.75,
          7.95355224609375
        ],
        [
          23.611114501953125,
          9.342437744140625
        ],
        [
          27.77777099609375,
          11.42578125
        ],
        [
          29.16668701171875,
          12.120223999023438
        ],
        [
          29.861114501953125,
          12.814666748046875
        ],
        [
          31.25,
          13.509109497070312
        ],
        [
          31.25,
          14.897994995117188
        ],
        [
          31.9444580078125,
          14.897994995117188
        ],
        [
          31.9444580078125,
          15.592437744140625
        ],
        [
          31.9444580078125,
          16.286880493164062
        ],
        [
          28.47222900390625,
          18.370223999023438
        ],
        [
          22.22222900390625,
          21.147994995117188
        ],
        [
          15.97222900390625,
          22.536880493164062
        ],
        [
          11.111114501953125,
          23.2313232421875
        ],
        [
          6.25,
          23.92578125
        ],
        [
          5.555572509765625,
          23.92578125
        ],
        [
          4.861114501953125,
          23.92578125
        ],
        [
          4.16668701171875,
          23.92578125
        ],
        [
          4.16668701171875,
          23.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 1444184561,
      "isDeleted": false,
      "id": "2jDqB9eU56D5ZhbPnByEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.361085406057,
      "y": 247.6019795978512,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.472198486328125,
      "height": 27.39801025390625,
      "seed": 1214271455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552171356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.77777099609375,
          1.009124755859375
        ],
        [
          -5.555572509765625,
          1.009124755859375
        ],
        [
          -8.333343505859375,
          2.39801025390625
        ],
        [
          -9.02777099609375,
          2.39801025390625
        ],
        [
          -10.416656494140625,
          2.39801025390625
        ],
        [
          -9.72222900390625,
          2.39801025390625
        ],
        [
          -8.333343505859375,
          2.39801025390625
        ],
        [
          -6.25,
          2.39801025390625
        ],
        [
          -3.47222900390625,
          2.39801025390625
        ],
        [
          0,
          2.39801025390625
        ],
        [
          6.25,
          3.0924530029296875
        ],
        [
          11.8055419921875,
          5.17578125
        ],
        [
          14.583343505859375,
          5.8702392578125
        ],
        [
          15.97222900390625,
          6.5646820068359375
        ],
        [
          17.361114501953125,
          7.259124755859375
        ],
        [
          17.361114501953125,
          7.9535675048828125
        ],
        [
          18.0555419921875,
          7.9535675048828125
        ],
        [
          18.0555419921875,
          8.64801025390625
        ],
        [
          18.0555419921875,
          10.036895751953125
        ],
        [
          15.97222900390625,
          11.42578125
        ],
        [
          12.5,
          13.509124755859375
        ],
        [
          7.638885498046875,
          14.89801025390625
        ],
        [
          4.166656494140625,
          15.592453002929688
        ],
        [
          3.47222900390625,
          15.592453002929688
        ],
        [
          2.083343505859375,
          15.592453002929688
        ],
        [
          1.388885498046875,
          15.592453002929688
        ],
        [
          0.694427490234375,
          15.592453002929688
        ],
        [
          2.083343505859375,
          17.67578125
        ],
        [
          4.861114501953125,
          18.3702392578125
        ],
        [
          6.944427490234375,
          19.759124755859375
        ],
        [
          8.333343505859375,
          19.759124755859375
        ],
        [
          9.02777099609375,
          20.453567504882812
        ],
        [
          9.02777099609375,
          21.14801025390625
        ],
        [
          9.72222900390625,
          21.14801025390625
        ],
        [
          9.72222900390625,
          21.842453002929688
        ],
        [
          8.333343505859375,
          23.231338500976562
        ],
        [
          5.5555419921875,
          24.6202392578125
        ],
        [
          2.083343505859375,
          26.009124755859375
        ],
        [
          -0.6944580078125,
          26.703567504882812
        ],
        [
          -2.77777099609375,
          27.39801025390625
        ],
        [
          -5.555572509765625,
          27.39801025390625
        ],
        [
          -7.638885498046875,
          27.39801025390625
        ],
        [
          -9.72222900390625,
          27.39801025390625
        ],
        [
          -10.416656494140625,
          27.39801025390625
        ],
        [
          -10.416656494140625,
          27.39801025390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 1619040209,
      "isDeleted": false,
      "id": "3S5IPhvjMkLjq3YASUTeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3888564021507,
      "y": 259.40753684882776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.416656494140625,
      "height": 22.22222900390625,
      "seed": 1461454271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552173364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6944580078125,
          -1.07421875
        ],
        [
          2.77777099609375,
          -3.1575469970703125
        ],
        [
          6.25,
          -5.9353179931640625
        ],
        [
          8.333343505859375,
          -8.018661499023438
        ],
        [
          11.111114501953125,
          -8.713104248046875
        ],
        [
          13.1944580078125,
          -9.407546997070312
        ],
        [
          18.0555419921875,
          -9.407546997070312
        ],
        [
          19.4444580078125,
          -9.407546997070312
        ],
        [
          20.833343505859375,
          -8.713104248046875
        ],
        [
          21.52777099609375,
          -8.018661499023438
        ],
        [
          22.22222900390625,
          -6.6297760009765625
        ],
        [
          22.916656494140625,
          -5.240875244140625
        ],
        [
          22.916656494140625,
          -3.85198974609375
        ],
        [
          22.916656494140625,
          -2.463104248046875
        ],
        [
          22.916656494140625,
          -1.7686614990234375
        ],
        [
          22.22222900390625,
          -1.07421875
        ],
        [
          18.0555419921875,
          2.39801025390625
        ],
        [
          13.1944580078125,
          6.5646820068359375
        ],
        [
          10.416656494140625,
          8.64801025390625
        ],
        [
          8.333343505859375,
          10.731338500976562
        ],
        [
          6.9444580078125,
          11.42578125
        ],
        [
          6.25,
          11.42578125
        ],
        [
          5.555572509765625,
          12.120223999023438
        ],
        [
          8.333343505859375,
          12.814682006835938
        ],
        [
          18.0555419921875,
          12.814682006835938
        ],
        [
          25.6944580078125,
          12.814682006835938
        ],
        [
          31.9444580078125,
          12.814682006835938
        ],
        [
          33.333343505859375,
          12.814682006835938
        ],
        [
          34.72222900390625,
          12.814682006835938
        ],
        [
          35.416656494140625,
          12.814682006835938
        ],
        [
          35.416656494140625,
          12.814682006835938
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 119158417,
      "isDeleted": false,
      "id": "wukqglypm-NvAVNYo3URf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9999573131411,
      "y": 291.35198460133,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.861083984375,
      "height": 21.842453002929688,
      "seed": 1191229919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552184295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.70355224609375
        ],
        [
          -2.08331298828125,
          9.342453002929688
        ],
        [
          -3.472198486328125,
          14.20355224609375
        ],
        [
          -4.166656494140625,
          17.67578125
        ],
        [
          -4.861083984375,
          20.45355224609375
        ],
        [
          -4.861083984375,
          21.14801025390625
        ],
        [
          -4.861083984375,
          21.842453002929688
        ],
        [
          -4.861083984375,
          21.842453002929688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 39,
      "versionNonce": 553480113,
      "isDeleted": false,
      "id": "YMTG2zDwK3BiImhacaPR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8610718150942,
      "y": 286.4908700993769,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.66668701171875,
      "height": 22.536895751953125,
      "seed": 685621023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730552186194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6944580078125,
          2.39801025390625
        ],
        [
          1.388885498046875,
          3.786895751953125
        ],
        [
          1.388885498046875,
          5.17578125
        ],
        [
          2.777801513671875,
          5.8702239990234375
        ],
        [
          4.16668701171875,
          6.564666748046875
        ],
        [
          4.861114501953125,
          6.564666748046875
        ],
        [
          5.555572509765625,
          6.564666748046875
        ],
        [
          6.9444580078125,
          6.564666748046875
        ],
        [
          7.638885498046875,
          6.564666748046875
        ],
        [
          8.333343505859375,
          6.564666748046875
        ],
        [
          10.41668701171875,
          6.564666748046875
        ],
        [
          11.111114501953125,
          6.564666748046875
        ],
        [
          12.5,
          6.564666748046875
        ],
        [
          13.888885498046875,
          5.8702239990234375
        ],
        [
          14.583343505859375,
          5.17578125
        ],
        [
          14.583343505859375,
          4.4813385009765625
        ],
        [
          15.97222900390625,
          3.0924530029296875
        ],
        [
          16.66668701171875,
          2.39801025390625
        ],
        [
          16.66668701171875,
          1.7035675048828125
        ],
        [
          16.66668701171875,
          1.009124755859375
        ],
        [
          16.66668701171875,
          0.3146820068359375
        ],
        [
          15.97222900390625,
          1.009124755859375
        ],
        [
          14.583343505859375,
          3.0924530029296875
        ],
        [
          14.583343505859375,
          5.8702239990234375
        ],
        [
          13.888885498046875,
          7.9535675048828125
        ],
        [
          13.888885498046875,
          10.731338500976562
        ],
        [
          13.888885498046875,
          13.509124755859375
        ],
        [
          13.888885498046875,
          15.592453002929688
        ],
        [
          13.888885498046875,
          16.286895751953125
        ],
        [
          13.888885498046875,
          16.981338500976562
        ],
        [
          13.888885498046875,
          17.67578125
        ],
        [
          14.583343505859375,
          19.064666748046875
        ],
        [
          14.583343505859375,
          21.14801025390625
        ],
        [
          14.583343505859375,
          21.842453002929688
        ],
        [
          14.583343505859375,
          22.536895751953125
        ],
        [
          15.27777099609375,
          22.536895751953125
        ],
        [
          15.27777099609375,
          22.536895751953125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}